 REACT_APP_API_BASE=http://0.0.0.0:8000
 REACT_APP_API_COURSES=http://0.0.0.0:8001
 REACT_APP_API_GROUPS=http://0.0.0.0:8002
 REACT_APP_API_BASE_CONVERSATIONS=http://0.0.0.0:8080


# REACT_APP_API_BASE=http://54.146.201.242:8000
# REACT_APP_API_COURSES=http://35.174.4.121:8000